<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <title>VScan - Vulnerability Scanner</title>
  </head>

  <body>
    <header
      class="d-flex flex-wrap align-items-center justify-content-center bg-dark py-3 mb-4 border-bottom"
    >
      <div class="col-md-3 mb-2 mb-md-0">
        <a
          href="/"
          class="d-inline-flex link-body-emphasis text-decoration-none"
        >
          <svg
            class="bi"
            width="40"
            height="32"
            role="img"
            aria-label="Bootstrap"
          >
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
      </div>
      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li>
          <a href="index.html" class="nav-link px-2 link-secondary">Home</a>
        </li>
        <li>
          <a href="services.html" class="nav-link px-2 link-light">Services</a>
        </li>
        <li>
          <a href="pricing.html" class="nav-link px-2 link-light">Plans</a>
        </li>
        <li><a href="faqs.html" class="nav-link px-2 link-light">FAQs</a></li>
        <li>
          <a href="about.html" class="nav-link px-2 link-light">About Us</a>
        </li>
      </ul>
      <div class="col-md-3 text-end" id="auth-container">
        <button
          type="button"
          class="btn btn-outline-light me-2"
          onclick="window.location.href = 'login.html';"
        >
          Login
        </button>
        <button
          type="button"
          class="btn btn-light"
          onclick="window.location.href = 'signin.html';"
        >
          Sign-up
        </button>
      </div>
    </header>

    <main>
      <div class="container col-xl-10 col-xxl-8 px-4 py-5">
        <div class="row align-items-center g-lg-5 py-5">
          <div class="col-lg-7 text-center text-lg-start">
            <h1 class="display-4 fw-bold lh-1 text-body-emphasis mb-3">
              Get Started For Free
            </h1>
            <p class="col-lg-10 fs-4">
              Scan for vulnerabilities in your web applications with ease.
            </p>
          </div>
          <div class="col-md-10 mx-auto col-lg-5">
            <form
              id="homesignupform"
              class="p-4 p-md-5 border rounded-3 bg-body-tertiary"
            >
              <div class="row g-2 mb-3">
                <div class="col-sm-6">
                  <div class="form-floating">
                    <input
                      type="text"
                      class="form-control"
                      id="floatingFirstname"
                      placeholder="First Name"
                    />
                    <label for="floatingFirstname">First Name</label>
                  </div>
                </div>

                <div class="col-sm-6">
                  <div class="form-floating">
                    <input
                      type="text"
                      class="form-control"
                      id="floatingLastname"
                      placeholder="Last Name"
                    />
                    <label for="floatingLastname">Last Name</label>
                  </div>
                </div>
              </div>
              <div class="form-floating mb-3">
                <input
                  type="email"
                  class="form-control"
                  id="floatingInput"
                  placeholder="name@example.com"
                />
                <label for="floatingInput">Email address</label>
              </div>

              <div class="checkbox mb-3">
                <label>
                  <input type="checkbox" value="remember-me" /> Remember me
                </label>
              </div>
              <button class="w-100 btn btn-lg btn-dark" type="submit">
                Sign up
              </button>
              <hr class="my-4" />
              <small class="text-body-secondary"
                >By clicking Sign up, you agree to the terms of use.</small
              >
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item">
          <a href="Index.html" class="nav-link px-2 text-body-secondary"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a href="services.html" class="nav-link px-2 text-body-secondary"
            >Features</a
          >
        </li>
        <li class="nav-item">
          <a href="Pricing.html" class="nav-link px-2 text-body-secondary"
            >Pricing</a
          >
        </li>
        <li class="nav-item">
          <a href="FAQs.html" class="nav-link px-2 text-body-secondary">FAQs</a>
        </li>
        <li class="nav-item">
          <a href="About.html" class="nav-link px-2 text-body-secondary"
            >About</a
          >
        </li>
      </ul>
      <p class="text-center text-body-secondary">© 2025 Company, Inc</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <script>
      document
        .getElementById("homesignupform")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const firstName = document.getElementById("floatingFirstname").value;
          const lastName = document.getElementById("floatingLastname").value;
          const email = document.getElementById("floatingInput").value;

          const signinUrl = `signin.html?firstname=${encodeURIComponent(
            firstName
          )}&lastname=${encodeURIComponent(
            lastName
          )}&email=${encodeURIComponent(email)}`;
          window.location.href = signinUrl;
        });
    </script>
    <script src="auth.js"></script>
  </body>
</html>
