<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <title>VScan - Log In</title>
  </head>
  <body>
    <div
      class="modal modal-sheet position-static d-block bg-body-secondary p-4 py-md-5"
      tabindex="-1"
      role="dialog"
      id="modalSignin"
    >
      <div class="modal-dialog">
        <div class="modal-content rounded-4 shadow">
          <div class="modal-header p-5 pb-4 border-bottom-0">
            <h1 class="fw-bold mb-0 fs-2">Welcome Back!</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
              onclick="window.location.href = 'Index.html';"
            ></button>
          </div>
          <div class="modal-body p-5 pt-0">
            <form id="loginForm">
              <div class="form-floating mb-3">
                <input
                  type="email"
                  class="form-control rounded-3"
                  id="floatingInput"
                  name="email"
                  placeholder="name@example.com"
                  required
                />
                <label for="floatingInput">Email address</label>
              </div>
              <div class="form-floating mb-3">
                <input
                  type="password"
                  class="form-control rounded-3"
                  id="floatingPassword"
                  name="password"
                  placeholder="Password"
                  required
                />
                <label for="floatingPassword">Password</label>
              </div>

              <button
                class="w-100 mb-2 btn btn-lg rounded-3 btn-dark"
                type="submit"
                ;
              >
                Log In
              </button>

              <hr class="my-4" />
              <h2 class="fs-5 fw-bold mb-3">Or use a third-party</h2>
              <button
                class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-3"
                type="submit"
              >
                <svg class="bi me-1" width="16" height="16" aria-hidden="true">
                  <use xlink:href="#google"></use>
                </svg>
                Log In with Google
              </button>
              <button
                class="w-100 py-2 mb-2 btn btn-outline-primary rounded-3"
                type="submit"
              >
                <svg class="bi me-1" width="16" height="16" aria-hidden="true">
                  <use xlink:href="#facebook"></use>
                </svg>
                Log In with Facebook
              </button>
              <button
                class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-3"
                type="submit"
              >
                <svg class="bi me-1" width="16" height="16" aria-hidden="true">
                  <use xlink:href="#github"></use>
                </svg>
                Log In with GitHub
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="login.js"></script>
  </body>
</html>
