<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <title>Vulnerability Scanner</title>
  </head>

  <body>
    <header
      class="d-flex flex-wrap align-items-center justify-content-center bg-dark py-3 mb-4 border-bottom"
    >
      <div class="col-md-3 mb-2 mb-md-0">
        <a
          href="/"
          class="d-inline-flex link-body-emphasis text-decoration-none"
        >
          <svg
            class="bi"
            width="40"
            height="32"
            role="img"
            aria-label="Bootstrap"
          >
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
      </div>
      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li>
          <a href="index.html" class="nav-link px-2 link-light">Home</a>
        </li>
        <li>
          <a href="services.html" class="nav-link px-2 link-light">Services</a>
        </li>
        <li>
          <a href="pricing.html" class="nav-link px-2 link-secondary">Plans</a>
        </li>
        <li><a href="faqs.html" class="nav-link px-2 link-light">FAQs</a></li>
        <li>
          <a href="about.html" class="nav-link px-2 link-light">About Us</a>
        </li>
      </ul>
      <div class="col-md-3 text-end" id="auth-container">
        <button type="button" class="btn btn-outline-light me-2">Login</button>
        <button
          type="button"
          class="btn btn-light"
          onclick="window.location.href = 'signin.html';"
        >
          Sign-up
        </button>
      </div>
    </header>

    <main>
      <div class="container text-center">
        <div class="pricing-header col-8 p-3 pb-md-4 mx-auto text-center">
          <h1 class="display-4 fw-normal text-body-emphasis">Plans</h1>
          <p class="fs-5 text-body-secondary">
            Quickly build an effective pricing table for your potential
            customers with this Bootstrap example. It’s built with default
            Bootstrap components and utilities with little customization.
          </p>
        </div>
      </div>
      <div class="container text-center col-8 p-3 pb-md-4 mx-auto">
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Free</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">
                  $0<small class="text-body-secondary fw-light">/mo</small>
                </h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Free of charge</li>
                  <li>3 scans a day</li>
                  <li>Forum access</li>
                  <li>Help center access</li>
                </ul>
                <button
                  type="button"
                  onclick="window.location.href = 'signin.html';"
                  class="w-100 btn btn-lg btn-outline-dark"
                >
                  Sign up for free
                </button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Personal</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">
                  $15<small class="text-body-secondary fw-light">/mo</small>
                </h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>For Personal use</li>
                  <li>Unlimited Scans</li>
                  <li>Priority email support</li>
                  <li>Help center access</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-dark">
                  Get started
                </button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm border-dark">
              <div class="card-header py-3 text-bg-dark border-dark">
                <h4 class="my-0 fw-normal">Business</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">
                  $29+<small class="text-body-secondary fw-light">/mo</small>
                </h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>For Business use</li>
                  <li>Unlimited Scans</li>
                  <li>Phone and email support</li>
                  <li>Help center access</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-dark">
                  Get started
                </button>
              </div>
            </div>
          </div>
        </div>
        <h2 class="display-6 text-center mb-4">Compare plans</h2>
        <div class="table-responsive">
          <table class="table text-center">
            <thead>
              <tr>
                <th style="width: 34%"></th>
                <th style="width: 22%">Free</th>
                <th style="width: 22%">Personal</th>
                <th style="width: 22%">Business</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row" class="text-start">Multiple users</th>
                <td>
                  <svg
                    class="bi"
                    width="24"
                    height="24"
                    role="img"
                    aria-label="Included"
                  >
                    <use xlink:href=""></use>
                  </svg>
                </td>
                <td>
                  <svg
                    class="bi"
                    width="24"
                    height="24"
                    role="img"
                    aria-label="Included"
                  >
                    <use xlink:href=""></use>
                  </svg>
                </td>
                <td>
                  <svg
                    class="bi"
                    width="24"
                    height="24"
                    role="img"
                    aria-label="Included"
                  >
                    <use xlink:href="check.svg"></use>
                  </svg>
                </td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Private</th>
                <td>
                  <svg
                    class="bi"
                    width="24"
                    height="24"
                    role="img"
                    aria-label="Included"
                  >
                    <use xlink:href="check.svg"></use>
                  </svg>
                </td>
                <td>
                  <svg
                    class="bi"
                    width="24"
                    height="24"
                    role="img"
                    aria-label="Included"
                  >
                    <use xlink:href="check.svg"></use>
                  </svg>
                </td>
                <td>
                  <svg
                    class="bi"
                    width="24"
                    height="24"
                    role="img"
                    aria-label="Included"
                  >
                    <use xlink:href="check.svg"></use>
                  </svg>
                </td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <th scope="row" class="text-start">Permissions</th>
                <td>
                  <svg
                    class="bi"
                    width="24"
                    height="24"
                    role="img"
                    aria-label="Included"
                  >
                    <use xlink:href="check.svg"></use>
                  </svg>
                </td>
                <td>
                  <svg
                    class="bi"
                    width="24"
                    height="24"
                    role="img"
                    aria-label="Included"
                  >
                    <use xlink:href="check.svg"></use>
                  </svg>
                </td>
                <td>
                  <svg
                    class="bi"
                    width="24"
                    height="24"
                    role="img"
                    aria-label="Included"
                  >
                    <use xlink:href="check.svg"></use>
                  </svg>
                </td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Sharing</th>
                <td></td>
                <td>
                  <svg
                    class="bi"
                    width="24"
                    height="24"
                    role="img"
                    aria-label="Included"
                  >
                    <use xlink:href="check.svg"></use>
                  </svg>
                </td>
                <td>
                  <svg
                    class="bi"
                    width="24"
                    height="24"
                    role="img"
                    aria-label="Included"
                  >
                    <use xlink:href="check.svg"></use>
                  </svg>
                </td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Unlimited members</th>
                <td></td>
                <td>
                  <svg
                    class="bi"
                    width="24"
                    height="24"
                    role="img"
                    aria-label="Included"
                  >
                    <use xlink:href="check.svg"></use>
                  </svg>
                </td>
                <td>
                  <svg
                    class="bi"
                    width="24"
                    height="24"
                    role="img"
                    aria-label="Included"
                  >
                    <use xlink:href="check.svg"></use>
                  </svg>
                </td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Extra security</th>
                <td></td>
                <td></td>
                <td>
                  <svg
                    class="bi"
                    width="24"
                    height="24"
                    role="img"
                    aria-label="Included"
                  >
                    <use xlink:href="check.svg"></use>
                  </svg>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item">
          <a href="Index.html" class="nav-link px-2 text-body-secondary"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a href="services.html" class="nav-link px-2 text-body-secondary"
            >Features</a
          >
        </li>
        <li class="nav-item">
          <a href="Pricing.html" class="nav-link px-2 text-body-secondary"
            >Pricing</a
          >
        </li>
        <li class="nav-item">
          <a href="FAQs.html" class="nav-link px-2 text-body-secondary">FAQs</a>
        </li>
        <li class="nav-item">
          <a href="About.html" class="nav-link px-2 text-body-secondary"
            >About</a
          >
        </li>
      </ul>
      <p class="text-center text-body-secondary">© 2025 Company, Inc</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <script src="auth.js"></script>
  </body>
</html>
