<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <title>Vulnerability Scanner</title>
  </head>

  <body>
    <header
      class="d-flex flex-wrap align-items-center justify-content-center bg-dark py-3 mb-4 border-bottom"
    >
      <div class="col-md-3 mb-2 mb-md-0">
        <a
          href="/"
          class="d-inline-flex link-body-emphasis text-decoration-none"
        >
          <svg
            class="bi"
            width="40"
            height="32"
            role="img"
            aria-label="Bootstrap"
          >
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
      </div>
      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li>
          <a href="index.html" class="nav-link px-2 link-light">Home</a>
        </li>
        <li>
          <a href="services.html" class="nav-link px-2 link-secondary"
            >Services</a
          >
        </li>
        <li>
          <a href="pricing.html" class="nav-link px-2 link-light">Plans</a>
        </li>
        <li><a href="faqs.html" class="nav-link px-2 link-light">FAQs</a></li>
        <li>
          <a href="about.html" class="nav-link px-2 link-light">About Us</a>
        </li>
      </ul>
      <div class="col-md-3 text-end" id="auth-container">
        <button type="button" class="btn btn-outline-light me-2">Login</button>
        <button
          type="button"
          class="btn btn-light"
          onclick="window.location.href = 'signin.html';"
        >
          Sign-up
        </button>
      </div>
    </header>

    <main>
      <div class="container px-4 py-5" id="featured-3">
        <h2 class="pb-2 border-bottom">Our Services</h2>

        <div class="row g-4 py-5 row-cols-1 row-cols-lg-2">
          <!-- === Column 1: Fast Scan + carousel === -->
          <div class="feature col">
            <!-- Carousel #1 -->
            <div
              id="carouselFastScan"
              class="carousel slide mb-4"
              data-bs-ride="carousel"
            >
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselFastScan"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselFastScan"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselFastScan"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
              </div>

              <div class="carousel-inner rounded">
                <div class="carousel-item active">
                  <img
                    src="img/scan1.jpg"
                    class="d-block w-100"
                    alt="Fast Scan 1"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/scan2.jpg"
                    class="d-block w-100"
                    alt="Fast Scan 2"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/scan3.jpg"
                    class="d-block w-100"
                    alt="Fast Scan 3"
                  />
                </div>
              </div>

              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselFastScan"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselFastScan"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <!-- End Carousel #1 -->

            <h3 class="fs-2 text-body-emphasis">Fast Scan</h3>
            <p class="mb-3">
              Free, fast, and reliable vulnerability scanning for your web
              applications.
            </p>
            <a id="scan-now-link" href="javascript:void(0);" class="icon-link">
              Scan Now
              <svg class="bi" aria-hidden="true">
                <use xlink:href="#chevron-right"></use>
              </svg>
            </a>
          </div>

          <!-- === Column 2: Detailed Reports + carousel === -->
          <div class="feature col">
            <!-- Carousel #2 -->
            <div
              id="carouselDetailedReports"
              class="carousel slide mb-4"
              data-bs-ride="carousel"
            >
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselDetailedReports"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselDetailedReports"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselDetailedReports"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
              </div>

              <div class="carousel-inner rounded">
                <div class="carousel-item active">
                  <img
                    src="img/report1.jpg"
                    class="d-block w-100"
                    alt="Report 1"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/report2.jpg"
                    class="d-block w-100"
                    alt="Report 2"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/report3.jpg"
                    class="d-block w-100"
                    alt="Report 3"
                  />
                </div>
              </div>

              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselDetailedReports"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselDetailedReports"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <!-- End Carousel #2 -->

            <h3 class="fs-2 text-body-emphasis">Detailed Reports</h3>
            <p class="mb-3">
              Comprehensive reports that provide insights into your web
              application's security posture.
            </p>
            <a href="pricing.html" class="icon-link">
              Learn More
              <svg class="bi" aria-hidden="true">
                <use xlink:href="#chevron-right"></use>
              </svg>
            </a>
          </div>
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </main>
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item">
          <a href="Index.html" class="nav-link px-2 text-body-secondary"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a href="services.html" class="nav-link px-2 text-body-secondary"
            >Features</a
          >
        </li>
        <li class="nav-item">
          <a href="Pricing.html" class="nav-link px-2 text-body-secondary"
            >Pricing</a
          >
        </li>
        <li class="nav-item">
          <a href="FAQs.html" class="nav-link px-2 text-body-secondary">FAQs</a>
        </li>
        <li class="nav-item">
          <a href="About.html" class="nav-link px-2 text-body-secondary"
            >About</a
          >
        </li>
      </ul>
      <p class="text-center text-body-secondary">© 2025 Company, Inc</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <script src="auth.js"></script>
    <script src="services.js"></script>
  </body>
</html>
