<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <title>VScan - Sign In</title>
  </head>
  <body>
    <div
      class="modal modal-sheet position-static d-block bg-body-secondary p-4 py-md-5"
      tabindex="-1"
      role="dialog"
      id="modalSignin"
    >
      <div class="modal-dialog">
        <div class="modal-content rounded-4 shadow">
          <div class="modal-header p-5 pb-4 border-bottom-0">
            <h1 class="fw-bold mb-0 fs-2">Sign up for free</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
              onclick="window.location.href = 'pricing.html';"
            ></button>
          </div>
          <div class="modal-body p-5 pt-0">
            <form id="signupForm" action="/signin" method="POST" class="">
              <div class="row g-2 mb-3">
                <div class="col-sm-6">
                  <div class="form-floating">
                    <input
                      type="text"
                      class="form-control"
                      id="floatingFirstname"
                      name="firstname"
                      placeholder="First Name"
                      required
                    />
                    <label for="floatingFirstname">First Name</label>
                  </div>
                </div>

                <div class="col-sm-6">
                  <div class="form-floating">
                    <input
                      type="text"
                      class="form-control"
                      id="floatingLastname"
                      name="lastname"
                      placeholder="Last Name"
                      required
                    />
                    <label for="floatingLastname">Last Name</label>
                  </div>
                </div>
              </div>
              <div class="form-floating mb-3">
                <input
                  type="email"
                  class="form-control rounded-3"
                  id="floatingInput"
                  name="email"
                  placeholder="name@example.com"
                  required
                />
                <label for="floatingInput">Email address</label>
              </div>
              <div class="form-floating mb-3">
                <input
                  type="password"
                  class="form-control rounded-3"
                  id="floatingPassword"
                  name="password"
                  placeholder="Password"
                  required
                />
                <label for="floatingPassword">Password</label>
              </div>
              <div class="form-floating mb-3">
                <input
                  type="password"
                  class="form-control rounded-3"
                  id="floatingConfirmPassword"
                  name="confirmPassword"
                  placeholder="Confirm Password"
                  required
                />
                <label for="floatingConfirmPassword">Confirm Password</label>
              </div>
              <button
                class="w-100 mb-2 btn btn-lg rounded-3 btn-dark"
                type="submit"
                ;
              >
                Sign Up
              </button>
              <small class="text-body-secondary"
                >By clicking Sign up, you agree to the terms of use.</small
              >
              <hr class="my-4" />
              <h2 class="fs-5 fw-bold mb-3">Or use a third-party</h2>
              <button
                class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-3"
                type="submit"
              >
                <svg class="bi me-1" width="16" height="16" aria-hidden="true">
                  <use xlink:href="#google"></use>
                </svg>
                Sign up with Google
              </button>
              <button
                class="w-100 py-2 mb-2 btn btn-outline-primary rounded-3"
                type="submit"
              >
                <svg class="bi me-1" width="16" height="16" aria-hidden="true">
                  <use xlink:href="#facebook"></use>
                </svg>
                Sign up with Facebook
              </button>
              <button
                class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-3"
                type="submit"
              >
                <svg class="bi me-1" width="16" height="16" aria-hidden="true">
                  <use xlink:href="#github"></use>
                </svg>
                Sign up with GitHub
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
